server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN_NAME}} www.{{DOMAIN_NAME}};
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl        on;
    ssl_certificate         {{FILEPATH_SSL_CERTI}};
    ssl_certificate_key     {{FILEPATH_SSL_PRIVATE_KEY}};

    server_name {{DOMAIN_NAME}} www.{{DOMAIN_NAME}};
   
    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{FILEPATH_SOCK}};
    }
}
