# user  nobody;

user www-data www-data;

worker_processes  1;
# daemon off;

error_log  /var/log/nginx/error.log;
#error_log  log/nginx/error.log  notice;
#error_log  log/nginx/error.log  info;

# pid        /usr/local/var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream henrique_upstream {
        
        server unix:/run/uwsgi.sock; # for a file socket
        
        #server 127.0.0.1:8001; # for a web port socket (use this to test with http instead of socket)
    }

    

    server {
        listen 80;
        listen [::]:80;
        server_name henrique.way2gosu.com www.henrique.way2gosu.com;
        return 302 https://$server_name$request_uri;
    }

    server {

        # SSL configuration

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl        on;
        ssl_certificate         ;
        ssl_certificate_key     ;

        server_name henrique.way2gosu.com www.henrique.way2gosu.com;

        location / {
            include uwsgi_params;
            uwsgi_pass henrique;
        }
    }
    
}
