[uwsgi]

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = henrique.main.run:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 1
threads = 1


# socket = [addr:port]
socket = {{REPO_DIR}}/scripts/deploy/uwsgi/{{PROJECT_NAME}}.uwsgi.sock
#http = 127.0.0.1:8081


# Base application directory
# chdir = /full/path
# chdir  = {{REPO_DIR}}

chmod-socket = 660
vacuum = true

die-on-term = true

logger = file:logfile={{REPO_DIR}}/log/uwsgi/uwsgi.log,maxsize=2000000
log-slow = 5000
log-4xx = true
log-5xx = true
log-ioerror = true
