[uwsgi]
module = henrique.app.main.run:app

master = true
processes = 1
threads = 1

# socket = /Users/moon/projects/lbox/henrique/scripts/deploy/uwsgi/henrique.sock
socket = /tmp/henrique.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logger = file:logfile=/Users/moon/projects/lbox/henrique/log/uwsgi.log,maxsize=2000000
log-slow = 5000
log-4xx = true
log-5xx = true
log-ioerror = trueenv = ENV=local
env = ENVNAME=local
env = AWS_DEFAULT_REGION=ap-northeast-2
env = AWS_LBOX_ACCOUNT_ID=048245882214
env = AWS_LBOX_ACCOUNT_ALIAS=lbox-kr
env = AWS_LBOX_VPC_ID=vpc-d4a806ac
env = AWS_S3_NAME=lbox-kr
env = ELASTICSEARCH_AUTH=http://localhost:9200
env = OCRSPACE_API_KEY=PDMXB4932888A
env = LPASS_USERNAME=mkang@lbox.kr
env = LPASS_PASSWORD=Ansud0419!1
env = LIGHTSAIL_PEM_FILEPATH=local/aws/ec2/key_pair/LightsailDefaultKey-us-west-2.pem
env = DELPHI_MAIL_PORT=465
env = DELPHI_MAIL_SERVER=smtp.googlemail.com
env = DELPHI_MAIL_PASSWORD=dpfQkrtm2019
env = DELPHI_MAIL_USERNAME=system@lbox.kr
env = SESHAT_ACCESS_TOKEN=xoxp-607874080117-649432355684-647844293859-66811d7fc0faf8763455007697a2fbe2
env = SESHAT_CHANNEL=GKD2PSG94
env = SESHAT_BOTUSER_ACCESS_TOKEN=xoxb-607874080117-661101263863-lRYaTRIx7Fo9XFbIid8SNHYZ
env = MONGO_USERNAME=lbox
env = MONGO_PASSWORD=dpfQkrtm2019
env = MONGO_URL=mongodb://cluster0-shard-00-00-qgxeh.mongodb.net:27017,cluster0-shard-00-01-qgxeh.mongodb.net:27017,cluster0-shard-00-02-qgxeh.mongodb.net:27017
env = AWS_ACCESS_KEY_ID=AKIAQWO5NXVTKPR27B6V
env = AWS_SECRET_ACCESS_KEY=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
