[uwsgi]
module = henrique.app.main.run:app

master = true
processes = 1
threads = 1

# socket = /Users/moon/projects/lbox/henrique/scripts/deploy/uwsgi/henrique.sock
socket = {{FILEPATH_SOCK}}
chmod-socket = 666
vacuum = true

die-on-term = true

logger = file:logfile={{REPO_DIR}}/log/uwsgi.log,maxsize=2000000
log-slow = 5000
log-4xx = true
log-5xx = true
log-ioerror = true
