# user  nobody;
user moon staff;
worker_processes  1;
# daemon off;

error_log  /var/log/nginx/error.log;
#error_log  log/nginx/error.log  notice;
#error_log  log/nginx/error.log  info;

# pid        /usr/local/var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream henrique_upstream {
        server unix:/Users/moon/projects/foxytrixy/henrique/henrique/scripts/deploy/uwsgi/henrique.uwsgi.sock; # for a file socket
        #server 127.0.0.1:8001; # for a web port socket (use this to test with http instead of socket)
    }

    

    server {
        listen 80;
        listen [::]:80;
        server_name localhost www.localhost;
        location / {
            include /usr/local/etc/nginx/uwsgi_params;
            uwsgi_pass henrique_upstream;
            }
    }

    
}
